<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">
    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/editTextLogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="cursive"
        android:ems="10"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:inputType="textEmailAddress"
        android:minHeight="@dimen/_40sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/AliceBlue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:background="#30ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"/>


    <EditText
        android:id="@+id/editTextLogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#30ffffff"
        android:fontFamily="cursive"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="@dimen/_40sdp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/AliceBlue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"/>

    <Button
        android:id="@+id/Logbutton"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="Login"
        android:fontFamily="cursive"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:backgroundTint="@color/MediumPurple"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="@dimen/_152sdp"
        android:layout_height="@dimen/_24sdp"
        android:gravity="center"
        android:text="Sign up!"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="cursive"
        app:layout_constraintVertical_bias="0.661" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="@dimen/_152sdp"
        android:layout_height="@dimen/_24sdp"
        android:gravity="center"
        android:text="Forget Password!"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:ignore="DuplicateIds"
        android:fontFamily="cursive" />


</androidx.constraintlayout.widget.ConstraintLayout>